{
  "name": "@juddkirby/angularx-qrcode",
  "version": "12.0.0",
  "author": {
    "name": "Judd Kirby <hello@juddkirby.co>",
    "url": "http://juddkirby.co/"
  },
  "description": "Simple QRCode module generator for Angular 12 node-qrcode",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "qrcode": "1.4.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juddkirby/angularx-qrcode.git"
  },
  "bugs": {
    "url": "https://github.com/juddkirby/angularx-qrcode/issues"
  },
  "homepage": "https://github.com/juddkirby/angularx-qrcode#readme",
  "publishConfig": {
    "@juddkirby:registry": "https://npm.pkg.github.com"
  }
}
